[change_this_to_name_of_package]
create-wheel = yes
extra-message = [ci skip]
tag-signing = yes
push-changes = no

[check-manifest]
ignore =
    *cfg
    .*yml
    .coveragerc
    bootstrap.py
    doc/build
    doc/build/*
    tox.ini

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html